<html>

<head>
    <link rel="stylesheet" href="tomGallery.css">
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Helvetica';
            font-size: 20px;
        }
        .center {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .tom-boy-Gallery {
            width: 800px;
            height: 550px;
            border: 10px solid #fff;
        }
        p {
            margin: 10px 0;
        }
        h1 {
            font-family: 'Helvetica';
            font-size: 40px;
            line-height: 40px;
        }
        a, a:visited, a:link {
            color:#f00;
            text-decoration: none;
            font-family: 'Helvetica';
            font-size: 21px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>tomGallery</h1>
        <p>
            This is a gallery desinged for Thomas , my friend :D
        </p>
        <div class="tom_gallery">
        </div>
        <p>
            Visit <a href="https://github.com/rokyed/tomGallery">Github</a>
        </p>
    </div>
    <script src="tomGallery.js"></script>
</body>

</html>
